<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flip card css</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="main-container">
      <div class="thecard">
        <div class="thefront">
          front of card Lorem, ipsum dolor sit amet consectetur adipisicing
          elit. Eum totam consequatur perspiciatis nulla fugiat, culpa similique
          architecto optio!
        </div>
        <div class="theback">
          back of card Lorem ipsum dolor sit amet consectetur, adipisicing elit.
          Debitis excepturi consequatur amet? Qui repellat alias tempore ex quas
          dolor?
        </div>
      </div>
    </div>

    <div class="main-container">
      <div class="thecard">
        <div class="thefront">front of card</div>
        <div class="theback">back of card</div>
      </div>
    </div>

    <div class="main-container">
      <div class="thecard">
        <div class="thefront">front of card</div>
        <div class="theback">back of card</div>
      </div>
    </div>
  </body>
</html>
